Jakob Roithinger | 52009269 | Total: 47h 35m

11/3/22 [US 1] 6 hours 0 minutes

12/3/22 [US 1] 2 hours 0 minutes
12/3/22 [US 2] 2 hours 0 minutes
12/3/22 [US 3] 0 hours 30 minutes
12/3/22 [US 4] 4 hours 0 minutes

13/3/22 [US 1] 0 hours 15 minutes
13/3/22 [US 2] 0 hours 15 minutes
13/3/22 [US 4] 8 hours 0 minutes 

13/3/22 [US 5] 2 hours 30 minutes
13/3/22 [US 6] 1 hours 30 minutes 
13/3/22 [US 7] 3 hours 0 minutes 
13/3/22 [US 8] 0 hours 30 minutes 

14/3/22 [US 8] 1 hours 0 minutes
14/3/22 [US 9] 0 hours 30 minutes
14/3/22 [US 10] 2 hours 0 minutes

15/3/22 [US 8] 1 hours 0 minutes
15/3/22 [US 9] 0 hours 30 minutes
15/3/22 [US 10] 0 hours 30 minutes

17/3/22 [US 8] 0 hours 5 minutes 
17/3/22 [US10] 3 hours 0 minutes

22/3/22 [TS 16] 1 hours 0 minutes 
22/3/22 [TS 27] 4 hours 0 minutes
22/3/22 [TS 14] 2 hours 30 minutes
22/3/22 [TS 11] 1 hours 0 minutes 

24/3/22 [TS 11] 1 hours 0 minutes 
24/3/22 [TS 12] 2 hours 0 minutes
24/3/22 [TS 14] 0 hours 30 minutes
24/3/22 [TS 16] 0 hours 30 minutes

25/3/22 [TS 1] 1 hours 0 minutes
25/3/22 [TS 14] 1 hours 0 minutes
25/3/22 [TS 16] 1 hours 0 minutes
25/3/22 [TS 19] 2 hours 0 minutes 
25/3/22 [TS 21] 2 hours 0 minutes 

26/3/22 [TS 21] 2 hours 0 minutes